spring.datasource.url=jdbc:postgresql://localhost:5432/eventManagement
spring.datasource.username=postgres
spring.datasource.password=sdworld@456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

